<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/margin_med"
              android:paddingLeft="@dimen/margin_med"
              android:paddingRight="@dimen/margin_med"
              android:paddingTop="@dimen/margin_med">

    <com.imb.swat.views.ImageViewLoader
        android:id="@+id/img"
        android:layout_width="@dimen/img_cell"
        android:layout_height="@dimen/img_cell"
        android:layout_marginRight="@dimen/margin_med"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnFav"
            android:layout_toStartOf="@+id/btnFav"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/textBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvDesc"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnFav"
            style="@style/imgBtn"
            android:layout_width="@dimen/min_size"
            android:layout_height="@dimen/min_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_med"
            android:src="@drawable/ic_fav"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>